.ALIASES
X_U1            U1(EN=N14536 GND=0 SW=N14488 VBST=N14484 VFB=N14499 VIN=N14536 ) CN
+@PROJECT2.SCHEMATIC1(sch_1):INS14311@TPS561208_TRANS.TPS561208_TRANS.Normal(chips)
C_C1            C1(1=N14484 2=N14488 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14361@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N14536 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14377@ANALOG.C.Normal(chips)
L_L1            L1(1=N14488 2=N14492 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14402@ANALOG.L.Normal(chips)
R_R1            R1(1=N14499 2=N14492 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14427@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14499 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14443@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N14492 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14468@ANALOG.C.Normal(chips)
V_V1            V1(+=N14536 -=0 ) CN @PROJECT2.SCHEMATIC1(sch_1):INS14563@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
