 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=1530, size=42247
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=73868, size=769
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=43778, size=610
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=49608, size=851
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=76783, size=586
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=75253, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=74638, size=614
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=50460, size=3131
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=44389, size=606
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=58903, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=62987, size=3136
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=44996, size=606
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=56545, size=1043
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=53592, size=2180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=77370, size=1031
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=78402, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=45603, size=746
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=46350, size=746
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=47097, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=47842, size=482
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=48325, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=49070, size=537
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=76018, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=66124, size=1442
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS561208_TRANS.LIB, offset=67567, size=1442
